# smoothgui

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/dev/reyaan/: GuiWidget.java  SimpleWidgetGui.java  SlotWidgetIcon.java  SmoothGui.java
src/main/java/dev/reyaan/api/: SlotWidgetAPI.java
src/main/java/dev/reyaan/example/: ExampleGui.java  ExampleSearchGui.java  ExampleSearchWidget.java
src/main/java/dev/reyaan/json/: GuiSerializer.java  ItemAdapter.java  NbtCompoundAdapter.java  SlotWidgetAdapter.java
src/main/java/dev/reyaan/smoothgui/: GuiWidget.java  SimpleConfigurableGui.java  SimpleWidgetGui.java  SlotWidgetIcon.java  SmoothGui.java
src/main/java/dev/reyaan/smoothgui/api/: SlotWidgetAPI.java
src/main/java/dev/reyaan/smoothgui/example/: ExampleGui.java  ExampleSearchGui.java  ExampleSearchWidget.java
src/main/java/dev/reyaan/smoothgui/json/: BaseSlotWidgetAdapter.java  GuiSerializer.java  ItemAdapter.java  NbtCompoundAdapter.java  SlotWidgetAdapter.java
src/main/java/dev/reyaan/smoothgui/mixin/: ExampleMixin.java
src/main/java/dev/reyaan/smoothgui/utils/: WidgetDataUtils.java
src/main/java/dev/reyaan/smoothgui/widgets/: BaseSlotWidget.java  IteratingSlotWidget.java  PageNavigationWidget.java  SlotWidget.java
src/main/java/dev/reyaan/utils/: WidgetDataUtils.java
src/main/java/dev/reyaan/widgets/: IteratingSlotWidget.java  PageNavigationWidget.java  SlotWidget.java
src/main/resources/: fabric.mod.json  smoothgui.mixins.json
